{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server= localhost; Port=3306; Database=misa.web01.hcsn.htthoa; User Id = root;Password=123456 "
   
  }
}
